# Capacitor-wallpaper-pro-plugin

./: README.md  SETUP.md  package-lock.json  package.json  rollup.config.js
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/wallpaperpro/: ClockRenderer.kt  DepthConfig.kt  DepthRenderer.kt  ImageProcessor.kt  VideoDownloadManager.kt  WallpaperProPlugin.kt  WallpaperScheduler.kt
android/src/main/res/values/: strings.xml
capacitor-wallpaper-pro/: .gitignore  README.md  package.json  tsconfig.json
capacitor-wallpaper-pro/android/: build.gradle
capacitor-wallpaper-pro/android/src/main/java/com/wallpaperpro/: DepthWallpaperService.kt  DownloadQueue.kt  LRUCacheManager.kt  VideoDownloadManager.kt  VideoLiveWallpaperService.kt  WallpaperHistory.kt  WallpaperSchedulerReceiver.kt
capacitor-wallpaper-pro/android/src/main/res/xml/: depth_live_wallpaper.xml  video_live_wallpaper.xml
capacitor-wallpaper-pro/example/: ScheduleScreen.tsx  WallpaperScreen.tsx
capacitor-wallpaper-pro/ios/Plugin/: ImageProcessor.swift  WallpaperProPlugin.m  WallpaperProPlugin.swift
capacitor-wallpaper-pro/src/: index.ts
example/: DepthWallpaperScreen.tsx  WallpaperManager.ts
ios/: CapacitorWallpaperPro.podspec
src/: definitions.ts  web.ts
