plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.wallpaperpro"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdk    project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdk project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // ── ExoPlayer (AndroidX Media3) ──────────────────────────────────────
    // Core ExoPlayer runtime
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    // HLS streaming support (m3u8 live streams)
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    // DASH streaming support
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    // Default HTTP data source (OkHttp-based, handles redirects, auth headers)
    implementation "androidx.media3:media3-datasource-okhttp:1.3.1"
    // Common utilities
    implementation "androidx.media3:media3-common:1.3.1"
    // ────────────────────────────────────────────────────────────────────

    // Capacitor
    compileOnly "com.capacitorjs:core:6.0.0"
}
